VITE_SUPABASE_PROJECT_ID="lyblbfegqcoadomsojlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YmxiZmVncWNvYWRvbXNvamx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzAxOTcsImV4cCI6MjA3NDM0NjE5N30.86BdmUeOJDeFdLio9IaOGU1xUyODuvvvEbkBPt0rTXw"
VITE_SUPABASE_URL="https://lyblbfegqcoadomsojlx.supabase.co"
